
================================ TESTOWANIE: Bag_of_Words =============================
MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
Logistic Regression       | 0.7704     | 0.7474      | 0.5987      | 0.6472
Neural Network            | 0.7610     | 0.7085      | 0.5943      | 0.6338
Naive Bayes               | 0.7329     | 0.6359      | 0.6727      | 0.6489
Random Forest             | 0.7263     | 0.7750      | 0.4505      | 0.4761
SVM (LinearSVC)           | 0.7226     | 0.6340      | 0.6017      | 0.6141

================================ TESTOWANIE: SBERT_mini =============================
MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
Logistic Regression       | 0.8013     | 0.7628      | 0.6351      | 0.6741
Neural Network            | 0.7901     | 0.7464      | 0.6420      | 0.6756
SVM (LinearSVC)           | 0.7638     | 0.6665      | 0.7408      | 0.6951
Random Forest             | 0.6992     | 0.6387      | 0.3850      | 0.3869
Naive Bayes               | 0.5961     | 0.5386      | 0.6816      | 0.5608

================================ TESTOWANIE: SBERT =============================
MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
Logistic Regression       | 0.7985     | 0.7615      | 0.6278      | 0.6700
SVM (LinearSVC)           | 0.7854     | 0.6951      | 0.7442      | 0.7158
Neural Network            | 0.7835     | 0.7340      | 0.6292      | 0.6660
Random Forest             | 0.7170     | 0.8436      | 0.4107      | 0.4143
Naive Bayes               | 0.5961     | 0.5453      | 0.6927      | 0.5658

============================================================
SZCZEGÓŁOWE RAPORTY KLASYFIKACJI
============================================================

--- Metoda: SBERT_mini | Model: Logistic Regression ---
              precision    recall  f1-score   support

    BUSINESS       0.68      0.37      0.48        68
    DISASTER       0.84      0.87      0.85       224
    NO_EVENT       0.80      0.91      0.85       642
    POLITICS       0.74      0.40      0.52       133

    accuracy                           0.80      1067
   macro avg       0.76      0.64      0.67      1067
weighted avg       0.79      0.80      0.79      1067

--- Metoda: SBERT | Model: Logistic Regression ---
              precision    recall  f1-score   support

    BUSINESS       0.67      0.35      0.46        68
    DISASTER       0.85      0.84      0.85       224
    NO_EVENT       0.80      0.91      0.85       642
    POLITICS       0.73      0.41      0.52       133

    accuracy                           0.80      1067
   macro avg       0.76      0.63      0.67      1067
weighted avg       0.79      0.80      0.78      1067

--- Metoda: SBERT_mini | Model: Neural Network ---
              precision    recall  f1-score   support

    BUSINESS       0.65      0.46      0.53        68
    DISASTER       0.82      0.84      0.83       224
    NO_EVENT       0.80      0.89      0.84       642
    POLITICS       0.72      0.38      0.50       133

    accuracy                           0.79      1067
   macro avg       0.75      0.64      0.68      1067
weighted avg       0.78      0.79      0.78      1067

--- Metoda: SBERT | Model: SVM (LinearSVC) ---
              precision    recall  f1-score   support

    BUSINESS       0.53      0.71      0.60        68
    DISASTER       0.81      0.88      0.85       224
    NO_EVENT       0.86      0.80      0.83       642
    POLITICS       0.58      0.59      0.58       133

    accuracy                           0.79      1067
   macro avg       0.70      0.74      0.72      1067
weighted avg       0.79      0.79      0.79      1067

--- Metoda: SBERT | Model: Neural Network ---
              precision    recall  f1-score   support

    BUSINESS       0.66      0.40      0.50        68
    DISASTER       0.83      0.82      0.82       224
    NO_EVENT       0.79      0.89      0.84       642
    POLITICS       0.65      0.41      0.51       133

    accuracy                           0.78      1067
   macro avg       0.73      0.63      0.67      1067
weighted avg       0.77      0.78      0.77      1067
