
================================ TESTOWANIE: Bag_of_Words =============================
MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
Neural Network            | 0.7510     | 0.7427      | 0.7163      | 0.7234
Logistic Regression       | 0.7319     | 0.7170      | 0.7204      | 0.7185
Naive Bayes               | 0.7315     | 0.7159      | 0.7168      | 0.7164
Random Forest             | 0.7197     | 0.7031      | 0.6911      | 0.6951
SVM (LinearSVC)           | 0.7113     | 0.6961      | 0.7000      | 0.6977

================================ TESTOWANIE: SBERT_mini =============================
MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
Neural Network            | 0.6175     | 0.3087      | 0.5000      | 0.3818
Random Forest             | 0.6141     | 0.4989      | 0.4999      | 0.3932
Naive Bayes               | 0.5696     | 0.5082      | 0.5061      | 0.4928
Logistic Regression       | 0.4981     | 0.4980      | 0.4979      | 0.4910
SVM (LinearSVC)           | 0.4971     | 0.4977      | 0.4976      | 0.4904

================================ TESTOWANIE: SBERT =============================
MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
Neural Network            | 0.6175     | 0.3087      | 0.5000      | 0.3818
Random Forest             | 0.6149     | 0.5055      | 0.5003      | 0.3922
Naive Bayes               | 0.5462     | 0.5084      | 0.5079      | 0.5069
SVM (LinearSVC)           | 0.5121     | 0.5066      | 0.5070      | 0.5022
Logistic Regression       | 0.5093     | 0.5056      | 0.5059      | 0.5004

============================================================
SZCZEGÓŁOWE RAPORTY KLASYFIKACJI
============================================================

--- Metoda: Bag_of_Words | Model: Neural Network ---
              precision    recall  f1-score   support

    NO_EVENT       0.76      0.86      0.81      3093
       EVENT       0.72      0.57      0.64      1916

    accuracy                           0.75      5009
   macro avg       0.74      0.72      0.72      5009
weighted avg       0.75      0.75      0.74      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          NO_EVENT  EVENT
NO_EVENT      2673    420
EVENT          827   1089

------------------------------------------------------------

--- Metoda: Bag_of_Words | Model: Logistic Regression ---
              precision    recall  f1-score   support

    NO_EVENT       0.79      0.77      0.78      3093
       EVENT       0.64      0.67      0.66      1916

    accuracy                           0.73      5009
   macro avg       0.72      0.72      0.72      5009
weighted avg       0.73      0.73      0.73      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          NO_EVENT  EVENT
NO_EVENT      2379    714
EVENT          629   1287

------------------------------------------------------------

--- Metoda: Bag_of_Words | Model: Naive Bayes ---
              precision    recall  f1-score   support

    NO_EVENT       0.78      0.78      0.78      3093
       EVENT       0.65      0.65      0.65      1916

    accuracy                           0.73      5009
   macro avg       0.72      0.72      0.72      5009
weighted avg       0.73      0.73      0.73      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          NO_EVENT  EVENT
NO_EVENT      2410    683
EVENT          662   1254

------------------------------------------------------------

--- Metoda: Bag_of_Words | Model: Random Forest ---
              precision    recall  f1-score   support

    NO_EVENT       0.75      0.81      0.78      3093
       EVENT       0.65      0.57      0.61      1916

    accuracy                           0.72      5009
   macro avg       0.70      0.69      0.70      5009
weighted avg       0.71      0.72      0.72      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          NO_EVENT  EVENT
NO_EVENT      2514    579
EVENT          825   1091

------------------------------------------------------------

--- Metoda: Bag_of_Words | Model: SVM (LinearSVC) ---
              precision    recall  f1-score   support

    NO_EVENT       0.78      0.75      0.76      3093
       EVENT       0.62      0.65      0.63      1916

    accuracy                           0.71      5009
   macro avg       0.70      0.70      0.70      5009
weighted avg       0.71      0.71      0.71      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          NO_EVENT  EVENT
NO_EVENT      2314    779
EVENT          667   1249

------------------------------------------------------------
