
================================ TESTOWANIE: Bag_of_Words =============================
MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
Neural Network            | 0.6904     | 0.6199      | 0.5927      | 0.6048
SVM (LinearSVC)           | 0.6436     | 0.5661      | 0.6192      | 0.5877
Naive Bayes               | 0.6337     | 0.5829      | 0.7231      | 0.6199
Logistic Regression       | 0.6309     | 0.5570      | 0.6116      | 0.5792
Random Forest             | 0.5261     | 0.4877      | 0.5990      | 0.5102

================================ TESTOWANIE: SBERT_mini =============================
MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
Neural Network            | 0.7311     | 0.6703      | 0.6633      | 0.6667
Random Forest             | 0.7237     | 0.6663      | 0.6464      | 0.6543
Logistic Regression       | 0.6804     | 0.6263      | 0.7541      | 0.6639
SVM (LinearSVC)           | 0.6602     | 0.6122      | 0.7501      | 0.6478
Naive Bayes               | 0.6564     | 0.6019      | 0.6882      | 0.6318

================================ TESTOWANIE: SBERT =============================
MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
Neural Network            | 0.7584     | 0.7110      | 0.6833      | 0.6962
Random Forest             | 0.7335     | 0.6801      | 0.6649      | 0.6711
SVM (LinearSVC)           | 0.7141     | 0.6563      | 0.7794      | 0.6960
Logistic Regression       | 0.7125     | 0.6534      | 0.7731      | 0.6929
Naive Bayes               | 0.6838     | 0.6245      | 0.7077      | 0.6560

============================================================
SZCZEGÓŁOWE RAPORTY KLASYFIKACJI
============================================================

--- Metoda: SBERT | Model: Neural Network ---
              precision    recall  f1-score   support

    BUSINESS       0.69      0.61      0.64       620
    DISASTER       0.77      0.74      0.76       631
    NO_EVENT       0.80      0.84      0.82      3093
    POLITICS       0.58      0.55      0.56       665

    accuracy                           0.76      5009
   macro avg       0.71      0.68      0.70      5009
weighted avg       0.75      0.76      0.76      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       376         2       221        21
DISASTER         7       469       138        17
NO_EVENT       154       124      2591       224
POLITICS        10        11       281       363

------------------------------------------------------------

--- Metoda: SBERT | Model: Random Forest ---
              precision    recall  f1-score   support

    BUSINESS       0.62      0.60      0.61       620
    DISASTER       0.73      0.76      0.75       631
    NO_EVENT       0.78      0.81      0.79      3093
    POLITICS       0.59      0.49      0.53       665

    accuracy                           0.73      5009
   macro avg       0.68      0.66      0.67      5009
weighted avg       0.73      0.73      0.73      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       375         3       237         5
DISASTER         2       481       141         7
NO_EVENT       219       162      2495       217
POLITICS         5        12       325       323

------------------------------------------------------------

--- Metoda: SBERT_mini | Model: Neural Network ---
              precision    recall  f1-score   support

    BUSINESS       0.65      0.63      0.64       620
    DISASTER       0.73      0.73      0.73       631
    NO_EVENT       0.79      0.80      0.80      3093
    POLITICS       0.51      0.49      0.50       665

    accuracy                           0.73      5009
   macro avg       0.67      0.66      0.67      5009
weighted avg       0.73      0.73      0.73      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       391         5       200        24
DISASTER         7       459       152        13
NO_EVENT       188       146      2485       274
POLITICS        16        21       301       327

------------------------------------------------------------

--- Metoda: SBERT_mini | Model: Random Forest ---
              precision    recall  f1-score   support

    BUSINESS       0.62      0.59      0.60       620
    DISASTER       0.72      0.76      0.74       631
    NO_EVENT       0.77      0.81      0.79      3093
    POLITICS       0.55      0.43      0.48       665

    accuracy                           0.72      5009
   macro avg       0.67      0.65      0.65      5009
weighted avg       0.72      0.72      0.72      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       367         1       247         5
DISASTER         2       477       142        10
NO_EVENT       214       168      2494       217
POLITICS        12        12       354       287

------------------------------------------------------------

--- Metoda: SBERT | Model: SVM (LinearSVC) ---
              precision    recall  f1-score   support

    BUSINESS       0.56      0.83      0.67       620
    DISASTER       0.68      0.87      0.77       631
    NO_EVENT       0.89      0.65      0.75      3093
    POLITICS       0.49      0.77      0.60       665

    accuracy                           0.71      5009
   macro avg       0.66      0.78      0.70      5009
weighted avg       0.77      0.71      0.72      5009


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       513         3        78        26
DISASTER         9       551        52        19
NO_EVENT       379       234      2001       479
POLITICS        18        20       115       512

------------------------------------------------------------
