MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
DistilBERT_FineTuned      | 0.7847     | 0.7338      | 0.7502      | 0.7400

============================================================
SZCZEGÓŁOWE RAPORTY KLASYFIKACJI
============================================================

Model: DistilBERT_FineTuned ---
              precision    recall  f1-score   support

    BUSINESS       0.71      0.70      0.70       632
    DISASTER       0.74      0.88      0.81       696
    NO_EVENT       0.84      0.83      0.84      3501
    POLITICS       0.65      0.58      0.61       893

    accuracy                           0.78      5722
   macro avg       0.73      0.75      0.74      5722
weighted avg       0.78      0.78      0.78      5722


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       444        10       153        25
DISASTER         3       615        68        10
NO_EVENT       160       181      2910       250
POLITICS        22        24       326       521

------------------------------------------------------------
