MODEL                     | ACCURACY   | PRECISION   | RECALL F1   | MACRO F1
--------------------------------------------------
DistilBERT (T=0.45)       | 0.8023     | 0.7950      | 0.7306      | 0.7566
DistilBERT (T=0.40)       | 0.7982     | 0.8074      | 0.7012      | 0.7428
DistilBERT (T=0.50)       | 0.7935     | 0.7726      | 0.7482      | 0.7569
DistilBERT (T=0.35)       | 0.7895     | 0.8163      | 0.6662      | 0.7206
DistilBERT (T=0.55)       | 0.7845     | 0.7524      | 0.7625      | 0.7538
DistilBERT_Standard       | 0.7812     | 0.7594      | 0.7243      | 0.7366
DistilBERT (T=0.30)       | 0.7798     | 0.8299      | 0.6287      | 0.6948
DistilBERT (T=0.25)       | 0.7708     | 0.8472      | 0.5934      | 0.6677
DistilBERT (T=0.60)       | 0.7699     | 0.7285      | 0.7763      | 0.7460
DistilBERT (T=0.20)       | 0.7542     | 0.8605      | 0.5488      | 0.6273
DistilBERT (T=0.65)       | 0.7522     | 0.7065      | 0.7901      | 0.7360
DistilBERT (T=0.70)       | 0.7385     | 0.6930      | 0.7986      | 0.7276
DistilBERT (T=0.15)       | 0.7303     | 0.8762      | 0.4916      | 0.5661
DistilBERT (T=0.75)       | 0.7181     | 0.6739      | 0.8049      | 0.7119
DistilBERT (T=0.10)       | 0.6942     | 0.8976      | 0.4166      | 0.4691
DistilBERT (T=0.80)       | 0.6904     | 0.6539      | 0.8043      | 0.6901
DistilBERT (T=0.85)       | 0.6508     | 0.6309      | 0.7992      | 0.6591
DistilBERT (T=0.90)       | 0.6002     | 0.6038      | 0.7869      | 0.6171
DistilBERT (T=0.95)       | 0.5087     | 0.5650      | 0.7584      | 0.5370

============================================================
SZCZEGÓŁOWE RAPORTY KLASYFIKACJI
============================================================

Model: DistilBERT (T=0.45) ---
              precision    recall  f1-score   support

    BUSINESS       0.80      0.65      0.71       379
    DISASTER       0.91      0.69      0.78       418
    NO_EVENT       0.83      0.88      0.85      2101
    POLITICS       0.65      0.71      0.68       536

    accuracy                           0.80      3434
   macro avg       0.80      0.73      0.76      3434
weighted avg       0.81      0.80      0.80      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       245         1       115        18
DISASTER         4       288       117         9
NO_EVENT        53        26      1841       181
POLITICS         6         2       147       381

------------------------------------------------------------

Model: DistilBERT (T=0.40) ---
              precision    recall  f1-score   support

    BUSINESS       0.83      0.63      0.71       379
    DISASTER       0.92      0.62      0.74       418
    NO_EVENT       0.81      0.90      0.85      2101
    POLITICS       0.67      0.66      0.66       536

    accuracy                           0.80      3434
   macro avg       0.81      0.70      0.74      3434
weighted avg       0.80      0.80      0.79      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       238         1       124        16
DISASTER         4       259       146         9
NO_EVENT        41        20      1892       148
POLITICS         4         1       179       352

------------------------------------------------------------

Model: DistilBERT (T=0.50) ---
              precision    recall  f1-score   support

    BUSINESS       0.77      0.67      0.72       379
    DISASTER       0.87      0.75      0.81       418
    NO_EVENT       0.84      0.84      0.84      2101
    POLITICS       0.60      0.73      0.66       536

    accuracy                           0.79      3434
   macro avg       0.77      0.75      0.76      3434
weighted avg       0.80      0.79      0.80      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       254         1       105        19
DISASTER         4       314        90        10
NO_EVENT        66        42      1765       228
POLITICS         6         2       136       392

------------------------------------------------------------

Model: DistilBERT (T=0.35) ---
              precision    recall  f1-score   support

    BUSINESS       0.85      0.59      0.70       379
    DISASTER       0.94      0.55      0.69       418
    NO_EVENT       0.79      0.92      0.85      2101
    POLITICS       0.70      0.61      0.65       536

    accuracy                           0.79      3434
   macro avg       0.82      0.67      0.72      3434
weighted avg       0.80      0.79      0.78      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       224         0       141        14
DISASTER         3       228       178         9
NO_EVENT        34        14      1933       120
POLITICS         4         1       205       326

------------------------------------------------------------

Model: DistilBERT (T=0.55) ---
              precision    recall  f1-score   support

    BUSINESS       0.74      0.69      0.71       379
    DISASTER       0.84      0.79      0.81       418
    NO_EVENT       0.86      0.81      0.83      2101
    POLITICS       0.58      0.76      0.66       536

    accuracy                           0.78      3434
   macro avg       0.75      0.76      0.75      3434
weighted avg       0.80      0.78      0.79      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       263         1        95        20
DISASTER         5       329        73        11
NO_EVENT        82        61      1693       265
POLITICS         7         2       118       409

------------------------------------------------------------

Model: DistilBERT_Standard ---
              precision    recall  f1-score   support

    BUSINESS       0.71      0.69      0.70       632
    DISASTER       0.89      0.66      0.76       696
    NO_EVENT       0.83      0.84      0.83      3501
    POLITICS       0.61      0.71      0.65       893

    accuracy                           0.78      5722
   macro avg       0.76      0.72      0.74      5722
weighted avg       0.79      0.78      0.78      5722


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       435         1       160        36
DISASTER        14       461       199        22
NO_EVENT       155        51      2944       351
POLITICS         6         5       252       630

------------------------------------------------------------

Model: DistilBERT (T=0.30) ---
              precision    recall  f1-score   support

    BUSINESS       0.87      0.54      0.67       379
    DISASTER       0.95      0.48      0.64       418
    NO_EVENT       0.77      0.94      0.84      2101
    POLITICS       0.73      0.55      0.63       536

    accuracy                           0.78      3434
   macro avg       0.83      0.63      0.69      3434
weighted avg       0.79      0.78      0.77      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       206         0       161        12
DISASTER         2       200       209         7
NO_EVENT        25         9      1976        91
POLITICS         3         1       236       296

------------------------------------------------------------

Model: DistilBERT (T=0.25) ---
              precision    recall  f1-score   support

    BUSINESS       0.90      0.50      0.64       379
    DISASTER       0.97      0.42      0.58       418
    NO_EVENT       0.75      0.96      0.84      2101
    POLITICS       0.77      0.50      0.61       536

    accuracy                           0.77      3434
   macro avg       0.85      0.59      0.67      3434
weighted avg       0.80      0.77      0.75      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       188         0       179        12
DISASTER         1       174       238         5
NO_EVENT        17         5      2016        63
POLITICS         2         1       264       269

------------------------------------------------------------

Model: DistilBERT (T=0.60) ---
              precision    recall  f1-score   support

    BUSINESS       0.70      0.71      0.71       379
    DISASTER       0.79      0.84      0.82       418
    NO_EVENT       0.87      0.76      0.81      2101
    POLITICS       0.55      0.79      0.65       536

    accuracy                           0.77      3434
   macro avg       0.73      0.78      0.75      3434
weighted avg       0.79      0.77      0.78      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       270         1        86        22
DISASTER         6       353        47        12
NO_EVENT       102        89      1599       311
POLITICS         7         3       104       422

------------------------------------------------------------

Model: DistilBERT (T=0.20) ---
              precision    recall  f1-score   support

    BUSINESS       0.93      0.44      0.60       379
    DISASTER       0.98      0.36      0.53       418
    NO_EVENT       0.73      0.97      0.83      2101
    POLITICS       0.81      0.42      0.55       536

    accuracy                           0.75      3434
   macro avg       0.86      0.55      0.63      3434
weighted avg       0.79      0.75      0.73      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       168         0       202         9
DISASTER         1       151       263         3
NO_EVENT        10         2      2048        41
POLITICS         2         1       310       223

------------------------------------------------------------

Model: DistilBERT (T=0.65) ---
              precision    recall  f1-score   support

    BUSINESS       0.68      0.76      0.72       379
    DISASTER       0.74      0.88      0.80       418
    NO_EVENT       0.89      0.71      0.79      2101
    POLITICS       0.52      0.81      0.64       536

    accuracy                           0.75      3434
   macro avg       0.71      0.79      0.74      3434
weighted avg       0.79      0.75      0.76      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       288         1        68        22
DISASTER         6       368        32        12
NO_EVENT       123       125      1493       360
POLITICS         9         5        88       434

------------------------------------------------------------

Model: DistilBERT (T=0.70) ---
              precision    recall  f1-score   support

    BUSINESS       0.66      0.79      0.72       379
    DISASTER       0.70      0.90      0.79       418
    NO_EVENT       0.90      0.67      0.77      2101
    POLITICS       0.51      0.82      0.63       536

    accuracy                           0.74      3434
   macro avg       0.69      0.80      0.73      3434
weighted avg       0.79      0.74      0.75      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       300         2        55        22
DISASTER         7       378        21        12
NO_EVENT       138       151      1416       396
POLITICS         9         7        78       442

------------------------------------------------------------

Model: DistilBERT (T=0.15) ---
              precision    recall  f1-score   support

    BUSINESS       0.95      0.38      0.54       379
    DISASTER       0.98      0.28      0.44       418
    NO_EVENT       0.70      0.99      0.82      2101
    POLITICS       0.87      0.32      0.47       536

    accuracy                           0.73      3434
   macro avg       0.88      0.49      0.57      3434
weighted avg       0.79      0.73      0.69      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       143         0       232         4
DISASTER         1       117       298         2
NO_EVENT         4         1      2076        20
POLITICS         2         1       361       172

------------------------------------------------------------

Model: DistilBERT (T=0.75) ---
              precision    recall  f1-score   support

    BUSINESS       0.62      0.82      0.70       379
    DISASTER       0.66      0.92      0.77       418
    NO_EVENT       0.92      0.62      0.74      2101
    POLITICS       0.50      0.86      0.63       536

    accuracy                           0.72      3434
   macro avg       0.67      0.80      0.71      3434
weighted avg       0.79      0.72      0.72      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       309         2        46        22
DISASTER         7       386        13        12
NO_EVENT       173       190      1312       426
POLITICS         9         8        60       459

------------------------------------------------------------

Model: DistilBERT (T=0.10) ---
              precision    recall  f1-score   support

    BUSINESS       0.99      0.30      0.46       379
    DISASTER       1.00      0.21      0.35       418
    NO_EVENT       0.67      1.00      0.80      2101
    POLITICS       0.93      0.15      0.26       536

    accuracy                           0.69      3434
   macro avg       0.90      0.42      0.47      3434
weighted avg       0.79      0.69      0.62      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       115         0       261         3
DISASTER         1        89       327         1
NO_EVENT         0         0      2099         2
POLITICS         0         0       455        81

------------------------------------------------------------

Model: DistilBERT (T=0.80) ---
              precision    recall  f1-score   support

    BUSINESS       0.58      0.84      0.69       379
    DISASTER       0.62      0.93      0.75       418
    NO_EVENT       0.93      0.57      0.70      2101
    POLITICS       0.48      0.88      0.62       536

    accuracy                           0.69      3434
   macro avg       0.65      0.80      0.69      3434
weighted avg       0.78      0.69      0.69      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       317         2        36        24
DISASTER         7       390         9        12
NO_EVENT       209       228      1192       472
POLITICS        10         8        46       472

------------------------------------------------------------

Model: DistilBERT (T=0.85) ---
              precision    recall  f1-score   support

    BUSINESS       0.55      0.86      0.67       379
    DISASTER       0.58      0.95      0.72       418
    NO_EVENT       0.94      0.49      0.65      2101
    POLITICS       0.45      0.90      0.60       536

    accuracy                           0.65      3434
   macro avg       0.63      0.80      0.66      3434
weighted avg       0.78      0.65      0.65      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       325         3        26        25
DISASTER         7       396         3        12
NO_EVENT       252       275      1031       543
POLITICS        11         9        33       483

------------------------------------------------------------

Model: DistilBERT (T=0.90) ---
              precision    recall  f1-score   support

    BUSINESS       0.50      0.88      0.64       379
    DISASTER       0.53      0.95      0.68       418
    NO_EVENT       0.95      0.40      0.56      2101
    POLITICS       0.43      0.92      0.59       536

    accuracy                           0.60      3434
   macro avg       0.60      0.79      0.62      3434
weighted avg       0.77      0.60      0.59      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       334         3        17        25
DISASTER         7       397         2        12
NO_EVENT       313       343       838       607
POLITICS        12        10        22       492

------------------------------------------------------------

Model: DistilBERT (T=0.95) ---
              precision    recall  f1-score   support

    BUSINESS       0.44      0.91      0.59       379
    DISASTER       0.44      0.95      0.61       418
    NO_EVENT       0.97      0.24      0.38      2101
    POLITICS       0.41      0.94      0.57       536

    accuracy                           0.51      3434
   macro avg       0.57      0.76      0.54      3434
weighted avg       0.76      0.51      0.46      3434


MACIERZ POMYŁEK (Wiersze=Prawda, Kolumny=Przewidywanie):
          BUSINESS  DISASTER  NO_EVENT  POLITICS
BUSINESS       343         4         4        28
DISASTER         7       398         0        13
NO_EVENT       419       482       504       696
POLITICS        12        11        11       502

------------------------------------------------------------
